{
  "Settings": {
    "DeviceConnectionString": "HostName=ih-939fded0-311e-403d-902d-7502554f8502-2.azure-devices.net;DeviceId=6061a42d-f932-4b88-a890-45a0337d1f31;SharedAccessKey=R2ZgA/ZfKX3R1vFLJxRRsTysK4dIwomMe5V58I6wc78=",
    "MessageIntervalInSeconds": 5,
    "Sensors": [{
      "DataType": "Temperature",
      "HardwareId": "TEMP200"
    }]
  }
}